DOMAIN_ARGOCD=argocd.anyflow.net
DOMAIN_DOCKER_REGISTRY=docker-registry.anyflow.net
DOMAIN_GRAFANA=grafana.anyflow.net
DOMAIN_JAEGER=jaeger.anyflow.net
DOMAIN_JENKINS=jenkins.anyflow.net
DOMAIN_KIALI=kiali.anyflow.net
DOMAIN_PROMETHEUS=prometheus.anyflow.net