apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: openapi-path-filter
  namespace: cluster
spec:
  workloadSelector:
    labels:
      app: gateway
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_INBOUND # AUTHN 단계는 일반적으로 인바운드 트래픽에 적용
        listener:
          filterChain:
            filter:
              name: "envoy.filters.network.http_connection_manager"
      patch:
        operation: INSERT_BEFORE # phase: AUTHN에 맞게 인증 필터 전에 삽입
        value:
          name: envoy.filters.http.wasm
          typed_config:
            "@type": "type.googleapis.com/envoy.extensions.filters.http.wasm.v3.Wasm"
            config:
              vm_config:
                runtime: "envoy.wasm.runtime.v8" # 기본 WASM 런타임
                code:
                  remote:
                    http_uri:
                      uri: https://github.com/anyflow/openapi-path-filter/releases/download/0.2.0/openapi_path_filter.optimized.wasm
                      timeout: 10s # 다운로드 타임아웃 (임의 설정)
              configuration:
                "@type": "type.googleapis.com/google.protobuf.StringValue"
                value: |
                  {
                    "cache_size": 5,
                    "services": [
                      {
                        "name": "dockebi",
                        "paths": {
                          "/dockebi/v1/stuff": {},
                          "/dockebi/v1/stuff/{id_}": {},
                          "/dockebi/v1/stuff/{id_}/child/{child_id}/hello": {}
                        }
                      }
                    ]
                  }
